<traduction module="produits" gestionnaire="salvatore" url="https://trad.spip.net" source="svn://zone.spip.org/spip-zone/_plugins_/produits/trunk/lang/" reference="fr">
	<langue code="en" url="https://trad.spip.net/tradlang_module/produits?lang_cible=en" total="44" traduits="39" relire="1" modifs="1" nouveaux="3" pourcent="88.64">
		<traducteur nom="Benitron" lien="https://trad.spip.net/auteur/benitron" />
		<traducteur nom="cerdic" lien="https://trad.spip.net/auteur/cerdic" />
		<traducteur nom="RastaPopoulos" lien="https://trad.spip.net/auteur/rastapopoulos" />
	</langue>
	<langue code="fa" url="https://trad.spip.net/tradlang_module/produits?lang_cible=fa" total="44" traduits="20" relire="0" modifs="1" nouveaux="23" pourcent="45.45">
		<traducteur nom="Davood Hossein" lien="https://trad.spip.net/auteur/davood-hossein" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/produits?lang_cible=fr" total="44" traduits="44" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
	</langue>
	<langue code="sk" url="https://trad.spip.net/tradlang_module/produits?lang_cible=sk" total="44" traduits="31" relire="0" modifs="2" nouveaux="11" pourcent="70.45">
		<traducteur nom="jaro" lien="https://trad.spip.net/auteur/jaro" />
	</langue>
</traduction>
